<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>弹性盒子模型</title>
	<link rel="stylesheet" href="">
	<style type="text/css">

		ul{
			margin:0;
			padding:0;
			border: 2px solid red;
			width: 500px;
			height: 200px;
			margin: 50px auto 0;
			list-style:none;
			display: flex;
			/*
				flex-start:整体子元素靠左;
				flex-end:整体子元素靠右;
				center：整体子元素居中；
				space-between:第一个子元素靠左顶格，最后一个子元素靠顶格，中间的元素等分间距;
				space-around:第一个子元素靠左的间距和最后一个子元素靠右的间距是中间子元素间距的一半，中间的元素等分间距。*/
			justify-content:space-between;
    
		}

		ul li{
			width: 30px;height: 50px;border: 2px solid yellow;
			text-align:center;
			margin:10px;
			line-height:50px; 
		}

	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
</body>
</html>